{
	"streamUrls": [
		"https://firefly.mandolin.com/watch/4061d9ba-8f61-400b-8887-93b7b2be612c",
		"https://firefly.mandolin.com/watch/fb967cfb-9a9c-436a-8c27-1a9c23f20a22",
		"https://firefly.mandolin.com/watch/d8cd5355-7bf4-480c-abc2-64d95f18296a",
		"https://firefly.mandolin.com/watch/7f8e1ec8-ec05-4077-937a-dfc9349d19c3"
	],
	"token": "Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IjdiODcxMTIzNzU0MjdkNjU3ZjVlMjVjYTAxZDU2NWU1OTJhMjMxZGIiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL3NlY3VyZXRva2VuLmdvb2dsZS5jb20vbWFuZG9saW4tNzU2NTkiLCJhdWQiOiJtYW5kb2xpbi03NTY1OSIsImF1dGhfdGltZSI6MTYzMjQwNzAyNiwidXNlcl9pZCI6InpVVERrcjJKT2NPaVZHSFV6SGh6aE14TnhBZDIiLCJzdWIiOiJ6VVREa3IySk9jT2lWR0hVekhoemhNeE54QWQyIiwiaWF0IjoxNjMyNjA4Mzc5LCJleHAiOjE2MzI2MTE5NzksImVtYWlsIjoiam9uYWhAam9uYWgucHciLCJlbWFpbF92ZXJpZmllZCI6ZmFsc2UsImZpcmViYXNlIjp7ImlkZW50aXRpZXMiOnsiZW1haWwiOlsiam9uYWhAam9uYWgucHciXX0sInNpZ25faW5fcHJvdmlkZXIiOiJwYXNzd29yZCJ9fQ.AcGd815CTBRt-sqTTpjqJPrCTJNyTZ4w1LsTD4mJ-hIdE5R432HidZRAaDUwj9sd6J_7j0zGXCoKJAYFyUWW9H__UsFYpbREWO28rIuDtzsTA_fw9x2TqFAuy7gonB6EY1Rat27fbEJBhvtc4J2hUFWsk2LOMSEDsmJIOfKeavgMQDc41BxqWiD5AbNsHAWJkw8om0tx-KDB_KXtHsxgCbfUP6nJLVROnJy4huBF-0V2xNj1RyCk9jGD8PdCIwE3MLd7P4M9_GUpkLxHZfaeTJHy0AhfsWQEoZBn0yLUcMsO5PFXE8LywOTogDvSQlgJf8pyWKz8lNsNRaqq8VDwIQ"
}
